tile.BlockCopper.name=Bloc de cuivre
tile.BlockSilver.name=Bloc d'argent
tile.BlockRuby.name=Bloc de rubis
tile.BlockMithril.name=Bloc de mithril
tile.BlockEtherPortal.name=Bloc portail de l'Ether
item.CopperHelmet.name=Casque de cuivre
item.CopperChestPlate.name=Plastron de cuivre
item.CopperLeggings.name=Jambiere de cuivre
item.CopperBoots.name=Bottes de cuivre
item.SilverHelmet.name=Casque d'argent
item.SilverChestPlate.name=Plastron d'argent
item.SilverLeggings.name=Jambiere d'argent
item.SilverBoots.name=Bottes d'argent
item.HopSeed.name=Graine d'orge
item.HopItem.name=Orge
item.MithrilHelmet.name=Casque de mithril
item.MithrilChestPlate.name=Plastron de mithril
item.MithrilLeggings.name=Jambiere de mithril
item.MithrilBoots.name=Bottes de mithril
item.CookedEgg.name=Oeuf cuit
item.IngotCopper.name=Lingot de cuivre
item.IngotSilver.name=Lingot d'argent
item.GemRuby.name=Rubis
item.IngotMithril.name=Lingot de mithril
item.WandEther.name=Baton de le l'Ether
item.Beer.name=Biere
item.OstrichEgg.name=Oeuf d'autruche
item.WarAxe.name=Hache de guerre en fer
item.WarHammer.name=Hache de foudre
entity.Herobrine.name=Herobrine
entity.Ogre.name=Orc
entity.MazeSlime.name=Slide de l'Ether
entity.Ostrich.name=Autruche
entity.SeaUrchin.name=Oursin de mer
entity.Cephalos.name=Cephalos
entity.Popo.name=Popo
entity.Yeti.name=Yeti
tile.BlockSunFlower.name=Tournesol
item.CephalosGriffe.name=Griffe de Cephalos
tile.BlockDiscStone.name=Terre de l'Highland
tile.BlockBrickStone.name=Pierre de l'Highland